# GL32_Meraki

./: README.md  build.gradle  data.py  gradle.properties  newFirebase  newSes.kt  offlinecheck  sesssion.kt  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih/: MainActivity.kt
app/src/main/java/com/example/sih/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/sih/database/: ScoreDatabase.kt  ScoreDatabaseDao.kt  StudentData.kt  StudentDatabase.kt  StudentDatabaseDao.kt  StudentScore.kt
app/src/main/java/com/example/sih/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/sih/session/: Counter.kt  SessionFragment.kt  SessionViewModel.kt  SessionViewModelFactory.kt  Student.kt  cardsAdapter.kt
app/src/main/java/com/example/sih/sessionHistory/: SessionHistoryFragment.kt  SessionHistoryViewModel.kt  SessionHistoryViewModelFactory.kt
app/src/main/java/com/example/sih/studentHistory/: StudentHist.kt  StudentHistAdapter.kt  StudentHistoryFragment.kt  StudentHistoryViewModel.kt  StudentHistoryViewModelFactory.kt
app/src/main/java/com/example/sih/studentList/: StudentListAdapter.kt  StudentListFragment.kt  StudentListViewModel.kt  StudentListViewModelFactory.kt
app/src/main/java/com/example/sih/utils/: utilFn.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  card_student_list.xml  fragment_dashboard.xml  fragment_history.xml  fragment_session_history.xml  fragment_session_plot.xml  fragment_student_history.xml  fragment_student_list.xml  student_history_item.xml  student_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: attentive_round.xml  drowsy.xml  drowsy_round.xml  inattentive_round.xml  interactive.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/: buffers.py  classifier.py  executor.py
