<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sih.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_sessionFragment"
            app:destination="@id/sessionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_studentList"
            app:destination="@id/studentList" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.sih.history.HistoryFragment"
        android:label="Session History" >
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.sih.session.SessionFragment"
        android:label="Session" />
    <fragment
        android:id="@+id/studentHistoryFragment"
        android:name="com.example.sih.studentHistory.StudentHistoryFragment"
        android:label="Student History" >
        <argument
            android:name="student"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentList"
        android:name="com.example.sih.studentList.StudentList"
        android:label="StudentList" >
        <action
            android:id="@+id/action_studentList_to_studentHistoryFragment"
            app:destination="@id/studentHistoryFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>