<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="student"
            type="com.example.sih.session.Student" />
        <variable
            name="clickListener"
            type="com.example.sih.studentList.Listener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="#00F8F5F5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{()->clickListener.onClick(student)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/student_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="@{student.name}"
            android:background="#10965DE8"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>